<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMaastrichtBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_6dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutOptionFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMaastrichtBlue"
            app:tabIndicatorHeight="@dimen/dimen_3dp"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/darker_gray"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.reynaldiwijaya.sportdbgits.utils.reusableview.SportViewPager
        android:id="@+id/vpFeature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>